# ninja log v5
31	441	7310804427353294	CMakeFiles/laba.dir/library/bitset.c.obj	926a400b6a80b003
44	433	7310804427353294	CMakeFiles/laba.dir/main.c.obj	68f092dc369651a0
1263	1709	7310210967174783	laba.exe	a096437bc04c7c5
441	700	7310804429645743	CMakeFiles/laba.dir/library/vector.c.obj	8e439c29246ff52a
448	694	7310804429452074	CMakeFiles/laba.dir/library/ordered_array.c.obj	281d4c5d5da6cecc
686	867	7310804431688278	CMakeFiles/laba.dir/test.c.obj	181721a5fbd91a14
21	448	7310804427373310	CMakeFiles/laba.dir/library/array.c.obj	edb7b456d43e6fa5
2	226	7311073020342798	build.ninja	a4b31b3fb14c2860
434	686	7310804429201125	CMakeFiles/laba.dir/library/unordered_array.c.obj	e1653ba091df30a5
